Thank you for using my designs,
For more information, please contact me at :
nicole.coppens@home.nl
or
nicole3064@gmail.com.
Color charts can be found at :

http://www.nicolesdesigns.nl/pages/830038300Kitchen Shelvespag.html
 
My designs can be used on items for personal use or for sale, but the actual designs cannot be sold or traded.
----------
830038300kitchen Shelves 01 

5.88x2.15 inches; 14,878 stitches
29 thread changes; 15 colors

----------
830038300kitchen Shelves 02 

5.88x2.09 inches; 11,469 stitches
19 thread changes; 13 colors

----------
830038300kitchen Shelves 03. 

5.90x2.23 inches; 15,625 stitches
34 thread changes; 16 colors

----------
830038300kitchen Shelves 04 

5.87x2.28 inches; 14,196 stitches
32 thread changes; 17 colors

----------
830038300kitchen Shelves 05. 

5.89x2.32 inches; 14,651 stitches
27 thread changes; 15 colors

----------
830038300kitchen Shelves 06 

5.89x2.16 inches; 14,390 stitches
30 thread changes; 18 colors

----------
830038300kitchen Shelves 07 

5.89x1.90 inches; 11,730 stitches
24 thread changes; 12 colors

----------
830038300kitchen Shelves 08. 

5.89x1.93 inches; 11,792 stitches
17 thread changes; 15 colors

----------
830038300kitchen Shelves 09. 

5.89x2.16 inches; 14,390 stitches
30 thread changes; 18 colors

----------
830038300kitchen Shelves 10 

5.87x2.14 inches; 11,745 stitches
24 thread changes; 14 colors

----------
830038300kitchen Shelves Shelf 01. 

5.92x1.74 inches; 6,971 stitches
2 thread changes; 2 colors

----------
830038300kitchen Shelves Shelf 02. 

5.89x2.96 inches; 6,192 stitches
2 thread changes; 2 colors

----------
830038300kitchen Shelves Shelf 03 

5.89x1.59 inches; 6,594 stitches
5 thread changes; 5 colors

----------
830038300kitchen Shelves Shelffree.pes

3.19x1.21 inches; 4,654 stitches
5 thread changes; 5 colors

